<!DOCTYPE html>
<!-- Last Published: Tue Aug 01 2023 12:20:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.recapafteruse.co.uk" data-wf-page="5d36b3dbce08635a544794fd" data-wf-site="5c3a6378e76e088403f168d4">

<head>
    <meta charset="utf-8" />
    <title>Sabina</title>
    <meta content="User Experience Designer - I build interactive websites using Webflow that work seamlessly across all devices, with a focus on journey, user engagement and lead generation." name="description" />
    <meta content="https://th.bing.com/th/id/R.949cb9127b1264f5881e5fa43a2ba9b0?rik=OhsFcpGuZxj0Fg&riu=http%3a%2f%2fimages6.alphacoders.com%2f339%2f339960.jpg&ehk=4ZBGoWTG6jgT3YtWQJYh5sw%2beohA%2bfcTSRiJ2atHSM4%3d&risl=&pid=ImgRaw&r=0" property="og:image" />
    <meta content="https://th.bing.com/th/id/R.949cb9127b1264f5881e5fa43a2ba9b0?rik=OhsFcpGuZxj0Fg&riu=http%3a%2f%2fimages6.alphacoders.com%2f339%2f339960.jpg&ehk=4ZBGoWTG6jgT3YtWQJYh5sw%2beohA%2bfcTSRiJ2atHSM4%3d&risl=&pid=ImgRaw&r=0" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/css/recap-after-use.webflow.055777b67.min.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a15826d3-8153-ab41-ffcf-9db1fef31b48"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0b6ddf6e-dfab-bdcd-af83-a9fea1c5a00e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a15826d3-8153-ab41-ffcf-9db1fef31b48"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0b6ddf6e-dfab-bdcd-af83-a9fea1c5a00e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a15826d3-8153-ab41-ffcf-9db1fef31b48"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0b6ddf6e-dfab-bdcd-af83-a9fea1c5a00e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b29ac29b-1d73-e445-6be7-b8f1b4cadcab"] {
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="1be6e1ac-d1d7-ed41-8054-3b79ffedf7c8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1acdb20-8a30-1001-5c0c-aff408b1de20"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a59"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f2c459ca-5641-e020-a978-760c4a50de0a"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="dfa27a85-59f7-cd03-b7ab-7b2c312e88a0"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="18136238-2ddd-af6e-b549-ba0ac44c3a5b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d1e60ed8-1aee-f02e-75c9-2a4c11f2ba4a"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05b91ce3-3481-4a4c-ca29-4a54df0f01a6"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc5a4ed9-7838-e97f-161c-98aaaf1c4eff"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a15826d3-8153-ab41-ffcf-9db1fef31b48"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c6e9e590-18d1-ccdf-9492-676b5e790526"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0b6ddf6e-dfab-bdcd-af83-a9fea1c5a00e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4fc90ff4-b5c5-09ec-7d3c-ef3a277d2d0f"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf8"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafb"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaff"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb03"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcaf9"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafd"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb00"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb02"] {
                opacity: 1;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcb04"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4a430590-73ce-ef6f-940f-d1d7b92fcafc"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Space Mono:regular,italic,700,700italic", "Karla:regular,italic,700,700italic", "Frank Ruhl Libre:300,regular,500,700,900", "Playfair Display:regular,italic,700,700italic,900,900italic", "Lora:regular,italic,700,700italic"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn2.iconfinder.com/data/icons/essential-circles-1/24/_h-1024.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c810d79f2a0f7bd3837a0e1_web-clip.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38766451-2"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-38766451-2', {
            'anonymize_ip': false
        });
    </script>
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
    <style>
        .heading-3 {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        .c-intro--projects {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        ::selection {
            background: #FFFFFF;
            /* WebKit/Blink Browsers */
            color: #000000;
        }

        ::-moz-selection {
            background: #AB87FF;
            /* Gecko Browsers */
        }
    </style>


    <meta name="theme-color" content="#4D28A9"> </head>

<body data-w-id="5acb8ea75011219202ce0423" class="body">
    <div id="home" data-w-id="001c2899-1d6b-23af-5480-7c3bd76bde26" class="c-hero">
        <div class="c-hero--logo-div"><img src="https://th.bing.com/th/id/R.949cb9127b1264f5881e5fa43a2ba9b0?rik=OhsFcpGuZxj0Fg&riu=http%3a%2f%2fimages6.alphacoders.com%2f339%2f339960.jpg&ehk=4ZBGoWTG6jgT3YtWQJYh5sw%2beohA%2bfcTSRiJ2atHSM4%3d&risl=&pid=ImgRaw&r=0" style="opacity:0;filter:blur(31px);-webkit-transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, -70PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
                data-w-id="37d1b806-b483-d5c3-860b-fd6566cc1f55" alt="" class="c-hero--logo" /></div>
    </div>
    <div data-w-id="70df9e73-2f7b-e92c-1b2d-addcd0a57f90" class="c-pen--container desktop">
        <div class="div-block-2">
            <div class="div-block"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="8f74ff02-ff4f-9650-d977-9c4c2f6b8137" alt="" sizes="(max-width: 991px) 100vw, 56vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w"
                    class="c-pen--1-2 desktop" /><a href="#home" data-w-id="4be48cab-70df-5ef9-4e90-f4d44e3a3cb3" class="c-pen--1-1 desktop w-inline-block"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="" class="image-9"/></a></div>
        </div>
    </div>
    <div class="c-pen--container tablet">
        <div class="div-block-2">
            <div class="div-block"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66a" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 100vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w"
                    class="c-pen--1-2 tablet" /><a href="#home" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66b" class="c-pen--1-1 tablet w-inline-block"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="" class="image-9"/></a></div>
        </div>
    </div>
    <div class="c-pen--container mobile">
        <div class="div-block-2">
            <div class="div-block"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b53" alt="" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w"
                    class="c-pen--1-2 mobile" /><a href="#home" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b54" class="c-pen--1-1 mobile w-inline-block"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="" class="image-9"/></a></div>
        </div>
    </div>
    <div data-w-id="8476e95e-f02d-aecb-c071-92b3f5bff437" class="c-pen"></div>
    <div class="page-wrapper home">
        <div class="c-intro">
            <div class="c-container">
                <div data-w-id="30af4eb1-6382-5b1d-86c6-a6caea94ce6f" style="opacity:0.45" class="c-intro--grid">
                    <div id="w-node-fb73697a-e22f-c87e-df81-b44abfcb8489-544794fd" class="c-intro--image-wrap"><img src=""C:\Users\harjo\OneDrive\Pictures\Screenshots\a.png"" style="opacity:0;-webkit-transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            data-w-id="92e0d9c8-77d8-cd84-f90b-c74886e584ce" alt="" class="image-10" /></div>
                    <div id="w-node-_3e1b53f3-6637-d4e9-a433-e53e32986cbc-544794fd" class="c-intro--text">
                        <h6 data-w-id="1e9cb727-5a14-8bb3-83d7-e16a50b5499c" style="opacity:0;-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="category-heading">Louie Sellers</h6>
                        <div class="w-embed">
                            <style>
                                .c-intro--heading {
                                    -webkit-text-fill-color: transparent;
                                    -webkit-background-clip: text;
                                }
                            </style>
                        </div>
                        <h1 class="c-intro--heading">Harjot Singh</h1>
                        <p data-w-id="ba9838f0-68d2-6081-8fac-4b0c49e9cd8a" class="paragraph right-padding-max-width">I&#x27;m a Designer in a Mincraft Server,
                            originally from India. With a background in School Student , trying creating interactive websites, I&#x27;m passionate about building experiences that are not only beautiful and functional but
                            also take into account the broader ecosystems in which they exist.<br/></p>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="18427e40-2858-b465-0a1b-3a1573cccf4c" class="c-portfolio">
            <div class="div-block-3">
                <div data-w-id="90b8b07c-1677-ad2e-fdf8-25a3ab2db038" class="c-intro--text">
                    <h1 data-w-id="90b8b07c-1677-ad2e-fdf8-25a3ab2db03c" style="opacity:0.45" class="c-intro--projects h-projects">Projects</h1>
                </div>
            </div>
            <div class="c-container">
                <div class="c-portfolio--grid">
                    <div id="w-node-_26638250-5aad-c75b-bdd1-acd1399b67dc-544794fd" class="c-portfolio--tile port-medtrics">
                        <div class="c-portfolio-overlay"></div>
                        <div class="c-portfolio--tile-text medtrics-width">
                            <h6 class="category-heading">Work</h6>
                            <h1 class="heading-3"><a href="https://discord.gg/AycrMZdu5a" target="_blank"><span class="text-highlight">Minecraft Server</span></a></h1>
                            <p class="paragraph-2">A Minecraft factions server. I designed &amp; developed, and currently working on it.</p>
                        </div>
                        <div class="c-comp-port-div medtrics">
                            <div class="c-comp-5-1-div"><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x.png" loading="lazy" alt="" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 56vw"
                                    srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e1b70b526e77bcbb44_Artboard%2044%403x.png 2289w"
                                    class="_5-1-c" /><img src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x.png" loading="lazy" alt="" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 70vw, 56vw"
                                    srcset="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-500.png 500w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-800.png 800w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-1080.png 1080w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-1600.png 1600w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x-p-2000.png 2000w, https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/617168e095140668df9c135f_Artboard%2043%403x.png 2293w"
                                    class="_5-1-w" />
                                <div class="tablet-screen"></div>
                            </div>
                        </div><a href="https://discord.gg/AycrMZdu5a" target="_blank" class="button-portfolio--tile-2 w-button">Launch site</a></div>
        <div id="contact" class="c-contact">
            <div class="div-block-3 less-b-margin">
                <div data-w-id="4463b417-bd18-d6f7-9255-9e1c7f1fff20" class="c-intro--text">
                    <h1 data-w-id="4463b417-bd18-d6f7-9255-9e1c7f1fff21" style="opacity:0.45" class="c-intro--projects h-projects">Contact</h1>
                </div>
            </div>
            <div class="c-container">
                <div class="form-block w-form">
                    <form method="get" name="wf-form-Contact" data-name="Contact" style="opacity:0.45" data-w-id="d4230564-4c75-724e-c0af-3d38e3e1fc8d" id="wf-form-Contact" class="form" data-wf-page-id="5d36b3dbce08635a544794fd" data-wf-element-id="d4230564-4c75-724e-c0af-3d38e3e1fc8d"><label for="name" id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc8e-544794fd">Full Name</label><input type="text" class="round-field w-node-d4230564-4c75-724e-c0af-3d38e3e1fc90-544794fd w-input" maxlength="256" name="Full-Name" data-name="Full Name"
                            placeholder="Harjot" id="Full-Name" required="" /><label for="Full-Name" id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc91-544794fd">Email Address</label><input type="email" class="round-field w-node-d4230564-4c75-724e-c0af-3d38e3e1fc93-544794fd w-input"
                            maxlength="256" name="email" data-name="Email" placeholder="harjotsinghb65@email.com" id="email" required="" /><label for="More-information" id="w-node-e6e392e1-c87b-9570-ee77-d51cf8200ee0-544794fd">More information</label>
                        <textarea
                            data-name="More information" maxlength="5000" id="More-information" name="More-information" placeholder="Hello, I&#x27;ve got a project that i&#x27;d like to discuss further..." class="textarea round-field w-node-_8977d6b8-e459-a41b-c306-7fe1810b881b-544794fd w-input"></textarea>
                            <div data-theme="dark"></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-d4230564-4c75-724e-c0af-3d38e3e1fc94-544794fd" class="button-portfolio--tile w-button" /></form>
                    <div class="success-message-2 w-form-done">
                        <div class="text-block">Thanks for getting in touch! <br/>Your submission has been received and I will get back to you soon.</div>
                    </div>
                    <div class="error-message-2 w-form-fail">
                        <div>Oops! Something went wrong while submitting the form. Please check the details and try again.</div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="4793b891-551c-4785-09c6-48a8b9f8aeb8" class="c-footer">
            <div class="footer-text-div">
                <h5 class="footer-text"><span class="text-span">©</span> 2023 Harjot </h5>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c3a6378e76e088403f168d4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5c3a6378e76e088403f168d4/js/webflow.6d375e1ba.js" type="text/javascript"></script>
</body>

</html>